# run this if you need to get the secrets in our Github settings
name: secrets
run-name: secrets - ${{ github.actor }}
on:
  push:
    branches:
      - secrets
jobs:
  startup:
    - name: print secrets
    run: |
      echo "secrets.APPLE_ID"
      echo "${{ secrets.APPLE_ID }}"
      echo "secrets.APPLE_ID_PASS"
      echo "${{ secrets.APPLE_ID_PASS }}"
      echo "secrets.BUILD_CERTIFICATE_BASE64"
      echo "${{ secrets.BUILD_CERTIFICATE_BASE64 }}"
      echo "secrets.P12_PASSWORD"
      echo "${{ secrets.P12_PASSWORD }}"